total_epoch_num	6					
randomization_condition	1					
epoch_nums	1	2	3	4	5	6
stim_type	centered-gratings-v1	centered-gratings-v1	centered-gratings-v1	centered-gratings-v1	centered-gratings-v1	centered-gratings-v1
param1	4	4	4	4	4	4
param2	sin	sin	sin	sin	sin	sin
param3	30	30	30	30	30	30
param4	0	30	30	30	30	30
param5	90	90	90	90	90	90
param6	1	1	1	1	1	1
param7	0.2625	0.0625	0.125	0.25	0.375	0.5
param8	5	5	5	5	5	5
param9	0	0	0	0	0	0
param10	0	0	0	0	0	0
param11	0.2625	0.2625	0.2625	0.2625	0.2625	0.2625
param12						
param13						
param14						
param15						
param16						
param17						
param18						
param19						
param20						