total_epoch_num	7						
randomization_condition	1						
epoch_nums	1	2	3	4	5	6	7
stim_type	fff-v1	centered-circle-v1	centered-circle-v1	centered-circle-v1	centered-circle-v1	centered-circle-v1	centered-circle-v1
param1	2	3	3	3	3	3	3
param2	1	0.0625	0.125	0.25	0.5	0.75	1
param3		-1	-1	-1	-1	-1	-1
param4		1	1	1	1	1	1
param5		10	10	10	10	10	10
param6		0	0	0	0	0	0
param7		0	0	0	0	0	0
param8		1	1	1	1	1	1
param9							
param10							
param11							
param12							
param13							
param14							
param15							
param16							
param17							
param18							
param19							
param20							