total_epoch_num	7						
randomization_condition	1						
epoch_nums	1	2	3	4	5	6	7
stim_type	fff-v1	edges-v1	edges-v1	edges-v1	edges-v1	edges-v1	edges-v1
param1	2	5	5	5	5	5	5
param2	0	1	1	1	1	1	1
param3		0.1	0.2	0.3	0.4	0.5	0.6
param4		0.15	0.3	0.45	0.6	0.75	0.9
param5		25	25	25	25	25	25
param6		90	90	90	90	90	90
param7							
param8							
param9							
param10							
param11							
param12							
param13							
param14							
param15							
param16							
param17							
param18							
param19							
param20							