total_epoch_num	9								
randomization_condition	1								
epoch_nums	1	2	3	4	5	6	7	8	9
stim_type	fff-v1	movingStripe-v1	movingStripe-v1	movingStripe-v1	movingStripe-v1	movingStripe-v1	movingStripe-v1	movingStripe-v1	movingStripe-v1
param1	2	1	1	1	1	1	1	1	1
param2	0	0	0	0	0	0	0	0	0
param3		5	5	5	5	5	5	5	5
param4		10	10	10	10	10	10	10	10
param5		0	45	90	135	180	225	270	315
param6									
param7									
param8									
param9									
param10									
param11									
param12									
param13									
param14									
param15									
param16									
param17									
param18									
param19									
param20									