total_epoch_num	7						
randomization_condition	1						
epoch_nums	1	2	3	4	5	6	7
stim_type	fff-v1	gratings-v1	gratings-v1	gratings-v1	gratings-v1	gratings-v1	gratings-v1
param1	4	4	4	4	4	4	4
param2	0	sin	sin	sin	sin	sin	sin
param3		30	30	30	30	30	30
param4		30	30	30	30	30	30
param5		90	90	90	90	90	90
param6		0.09	0.18	0.27	0.36	0.45	0.54
param7		0.5	0.5	0.5	0.5	0.5	0.5
param8							
param9							
param10							
param11							
param12							
param13							
param14							
param15							
param16							
param17							
param18							
param19							
param20							