total_epoch_num	7						
randomization_condition	1						
epoch_nums	1	2	3	4	5	6	7
stim_type	fff-v1	stepFlash-v1	stepFlash-v1	stepFlash-v1	stepFlash-v1	stepFlash-v1	stepFlash-v1
param1	32	3.5	4	5	7	11	19
param2	1	0.5	0.5	0.5	0.5	0.5	0.5
param3		-0.5	-0.5	-0.5	-0.5	-0.5	-0.5
param4		0.5	1	2	4	8	16
param5							
param6							
param7							
param8							
param9							
param10							
param11							
param12							
param13							
param14							
param15							
param16							
param17							
param18							
param19							
param20							